load("@rules_cc//cc:defs.bzl", "cc_import", "cc_library")

# Components precompiled libs
# Root package precompiled libs
cc_import(
    name = "bz2_precompiled",
    shared_library = "bin/bz2.dll",
    interface_library = "lib/bz2.lib",
)

# Components libraries declaration
# Package library declaration
cc_library(
    name = "bzip2",
    hdrs = glob([
        "include/**",
    ]),
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":bz2_precompiled",
    ],
)

# Filegroup library declaration
filegroup(
    name = "bzip2_binaries",
    srcs = glob([
        "bin/**",
    ]),
    visibility = ["//visibility:public"],
)
