load("@rules_cc//cc:defs.bzl", "cc_import", "cc_library")

# Components precompiled libs
# Root package precompiled libs

# Components libraries declaration
# Package library declaration
cc_library(
    name = "zlib",
    hdrs = glob([
        "include/**",
    ]),
    includes = [
        "include",
    ],
    # Manual edit: Add this to BUILD file generated by conan        
    deps = [
        ":zlib_precompiled",
    ],
    visibility = ["//visibility:public"],
)

# Filegroup library declaration
filegroup(
    name = "zlib_binaries",
    srcs = glob([
        "bin/**",
    ]),
    visibility = ["//visibility:public"],
)

# Manual edit: Add this to BUILD file generated by conan
cc_import(
    name = "zlib_precompiled",
    shared_library = "bin/zlib1.dll",
    interface_library = "lib/zdll.lib",
)
